<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>About</title>

    <style>
        * {
            font-family: "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif;
        }

        body {
            background-color: #f7f7f7;
        }

        .upperBox {
            max-width: 1200px;
            min-height: 60px;
        }

        .hoverEffect {
            background-color: #f7f7f7;
            color: #535151;
        }

        .hoverEffect:hover {
            background-color: white;
            color: black;
        }

        .icon-width {
            width: 70%;
            margin-top: 10px;
        }




        /* Header Css start*/

        .topnavbar {
    font-size: 14px;
    background-color: #eee;
    padding: 3px 0;
    font-weight: inherit;
    font-family: inherit;
    color: rgb(105, 93, 93);
    margin-left: 55%;
    }

 #topnavbar {
    background-color: #eee;
    }

 #navbar > a {
    text-decoration: none;
    color: black;
    font-size: 15px;
    margin: auto 1%;        
    }

 #navbar > :nth-child(1){
    margin-left: 2%;
    margin-right: 15%;
    margin-top: 20px;
    }

 #navbar >a> button {
    background-color: red;
    border: 1px solid red;
    border-radius: 20px;
    width: 8%;
    height: 35px;
    font-size: 20px;
    color: white;
    margin-top: 0px;
    }


        /* Header CSS ends*/
    </style>
</head>

<body>
    <!-- Header Code start-->

    <div id="topnavbar">
        <div class="conatiner-fluid topnavbar" >
            <div class="row">
                <div class="col-12 col-sm-12 col-md-2 col-lg-3" ></div>
                <div class="col-12 col-sm-12 col-md-2 col-lg-2" >Get theApp</div>
                <div class="col-12 col-sm-12 col-md-2 col-lg-2 ">for Doctors</div>
                <div class="col-12 col-sm-12 col-md-2 col-lg-2 ">HealthFeed</div>
                <div class="col-12 col-sm-12 col-md-2 col-lg-2 "><a style="text-decoration: none;color: rgb(105, 93, 93); " href="signup.html">Hello,User</a></div>
                <div class="col-12 col-sm-12 col-md-2 col-lg-1 "></div>
            </div>
        </div>
    </div>
    
       <div id="navbar">
    
            <a href=""><img style="width: 10%; height: 35px; "  src="https://assets.lybrate.com/q_auto,f_auto//imgs/product/logos/Lybrate-Logo.png" alt=""></a>
            <a href=""><img src="https://assets.lybrate.com/q_auto,f_auto,h_28,w_28,c_fill/imgs/product/Homepage/Ask-Question.png" alt="">Ask Question</a>
            <a href=""><img src="https://assets.lybrate.com/q_auto,f_auto,h_28,w_28,c_fill/imgs/product/Homepage/Book-Appointment.png" alt="">Book Appointment</a>
            <a href=""><img src="https://assets.lybrate.com/q_auto,f_auto,h_28,w_28,c_fill/imgs/product/Homepage/Consult-Online.png" alt="">Consult Online</a>
            <a href=""><img src="https://assets.lybrate.com/q_auto,f_auto,h_28,w_28,c_fill/imgs/product/Homepage/Book-Lab-test.png" alt="">Book Lab Test</a>
            <a href=""><button style="padding-top: 1px;"><span style="font-size: 20px;  padding-top: 0px; ">goodkart</span></button></a>
            <a href=""><img style="color: red; height: 50px; width: 4%;" src="https://github.com/adyasha9/medical-website-frontend/blob/master/lybrate-homepage/cart.png?raw=true" alt=""></a>
    
        </div>
    
        <hr style="margin-top: 5px;">

    <!-- Header Code end -->




    <!-- navigation for different tabs -->
    <div id="navbarComponents" class="container upperBox mt-4"></div>

    <!-- Health Feed -->
    <div class="container upperBox mt-5">
        <div class="row">
            <div class="col-8">
                <!-- Display Fetch Data Div -->
                <div id="display" class="row">
                    <!-- Gold Membership Div -->
                    <div class="col-12 mb-3 border shadow" style="height: 100px; background-color: #c8df95; cursor: pointer;">
                        <a class="text-decoration-none text-dark" href="goldmembership.html">
                            <div class="row">
                                <div class="col-2">
                                    <img class="img-fluid" src="https://assets.lybrate.com/swan/patmem/LybrateGold_Color.png">
                                </div>
                                <div class="col">
                                    <h6 class="fw-bold mt-4">Lybrate gold</h6>
                                    <p>Become a member today and enjoy limitless health privileges, Good health made easy!</p>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
            <div id="bookAppointmentSection" class="col-4"></div>
        </div>
    </div>


</body>

</html>

<script type="module">

    // --------------------Calling HTML elements------------------------
    let navbarComponents = document.getElementById('navbarComponents');
    let display = document.getElementById('display');
    let bookAppointmentSection = document.getElementById('bookAppointmentSection');


    // --------------------Importing HTML Contents------------------------
    import { bottomNavbar, appointmentSection } from './Components/feedPage.js'

    // Display bottom navbar
    bottomNavbar().then((response) => {
        navbarComponents.innerHTML = response;
    })

    // Display Book Appointment Div
    appointmentSection().then((res) => {
        bookAppointmentSection.innerHTML = res;
    })


    // --------------------Fetching data from own server------------------------
    // async function fetchData() {

    //     let response = await fetch(`http://localhost:2000/api/feedData`);

    //     let data = await response.json();

    //     data = data.healthPackages

    //     appendData(data);
    // }
    // // Calling Fetch Function
    // fetchData()


    // --------------------Appending Data into the Div------------------------
    function appendData(data) {

        data.forEach((element) => {

            let { heading, img, description } = element;

            let div = document.createElement('div');
            div.setAttribute('class', 'col-12 mb-3 p-2 border shadow');
            div.style = "background-color:white";

            let head = document.createElement('h5');
            head.textContent = heading;
            head.setAttribute('class', 'fw-bolder m-2');

            let image = document.createElement('img');
            image.src = img;
            image.setAttribute('class', 'img-fluid my-3');

            let desc = document.createElement('div');
            description.forEach((el) => {
                let p = document.createElement('p');
                p.textContent = el;
                desc.append(p);
            })

            div.append(head, image, desc);

            display.append(div);
        });
    }


</script>