<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./CSS/footer.css">
    <title>Consult Online</title>
    <style>
        * {
            font-family: "Roboto","Helvetica Neue",Helvetica,Arial,sans-serif;
        }
       #navbar>a{
        margin-left: 8%;
        margin-right: 4%;
        margin-top:.9%;
        
       }
       #navbar>a>img{
           width: 122px;height: 30px ;
        background-size: contain;
       }
       #suboption{
           margin-left: 40%;
           margin-top: .9%;
           justify-content: space-evenly;
       }
       #suboption>a{
           margin-left: 15px;
            color: beige;
            font-size: medium;
            text-decoration: none;
       }
       #searchdiv{
        width: 99.8%;
        height: 500px;
           border: 1px solid white;
           background-image: url("/consultonlineimgs/backgroundImage-lybrateKeyboard.jpg");
           background-size: cover;     
        }
        
        #searhtop{
            width:65%;
            height: 100px;
            border: none;
            margin: auto;
            margin-top: 10%;
            text-align: center;
            color: beige;
            font-family: MyriadPro-Light,Georgia,"Times new roman","Helvetica Neue";
            font-style: normal;
            font-weight: 300;
        }
        #searhtop>p{
            font-size: 20px;
            font-weight: lighter;
        }
        #searchmid{
            width: 70%;
            height: 70px;
            margin: auto;
            border: none;
        }
        #searchmid>input{
            width: 75%;
            height: 40px;
            margin-left: 6%;
            margin-top: 20px;
            padding-left: 10px;
            outline-color: rgb(4, 125, 129);
            outline-width: thin;
            outline-style: hidden;
            
        }
        #searchmid>button{
            background-color: rgb(200, 37, 6);
            color: beige;
            border: none;width: 100px;
            height: 42px;
        }
        #searchbottom{
            display: flex;
            /* border:1px solid red; */
            width:40%;
            height:100px;
            margin: auto;
            margin-top: 25px;
        }
        #searchbottom>div{
            width:100px;
            margin-left: 2%;
            justify-content: space-evenly;
            border:none;
            vertical-align: middle;
            
        }
        #searchbottom>div>img{
            margin-left:30%;
            width:55px;
            height: 55px;
        }
        #searchbottom>div>div{
            font-size: 14px;
            color: beige;
            width: 140px;
            /* border:1px solid blue; */
        }
        #whyLybratE{
            width:99.8%;
            height: 400px;
            border: .1px solid #e5e5e5;
            background-color: #e5e5e5;
        }
        #whyLybratE>h2{
            margin-top: 3%;
            text-align: center;
            font-weight: lighter;
            font-family: inherit;
            font-weight: 500;
            color: inherit;
        }
        #whyLybratE>div{
            display: flex;
            border: none;
            width: 85%;
            margin: auto;
            margin-top: 6%;
        }
        #whyLybratE>div>div{
            width:280px;
            height: 100px;
            border: none;
        }
        #whyLybratE>div>div>img{
            margin-left:30%;
            width: 81px;
            height: 81px;            
        }
        #whyLybratE>div>div>div>h3{
            letter-spacing: 1px;
            margin-bottom: 0px;
            font-size: 18px;
            font-weight: bold;
            color: #000000;
        }
        #whyLybratE>div>div>div>p{
            width: 150px;
            font-size: 15px;
            border: none;
            margin-left: 18%;
            line-height: 1.42857143;
            color: #333;
        }
        #topCatagories>h1,h3{
            text-align: center;
            font-weight: lighter;
        }
        #topCatagories>div{
            width:99.8%;
            height: 180px;
            border: 1px solid white;
            display: flex;
            justify-content: space-evenly;
        }
        #topCatagories>div>div{
            margin: auto;
            width:250px;
            height:150px;
            border:1px solid white;
        }
        #topcRow1>div:nth-child(1){
            background-image: url("https://nu.lybcdn.com/img/dietitian-nutritionist.jpg");
            background-size: contain;
            text-align: center;
            color: beige;
            font-size: large;
            line-height: 150px;
        }
        #topcRow1>div:nth-child(2){
            background-image: url("https://nu.lybcdn.com/img/gynaecologist.jpg");
            background-size: contain;
            text-align: center;
            color: beige;
            font-size: large;
            line-height: 150px;
        }
        #topcRow1>div:nth-child(3){
            background-image: url("https://nu.lybcdn.com/img/psychologist.jpg");
            background-size: contain;
            text-align: center;
            color: beige;
            font-size: large;
            line-height: 150px;
        }
        #topcRow1>div:nth-child(4){
            background-image: url("https://nu.lybcdn.com/img/dermatologist.jpg");
            background-size: contain;
            text-align: center;
            color: beige;
            font-size: large;
            line-height: 150px;
        }
        #topcRow2>div:nth-child(1){
            background-image: url("https://nu.lybcdn.com/img/sexologist.jpg");
            background-size: contain;
            text-align: center;
            color: beige;
            font-size: large;
            line-height: 150px;
        }
        #topcRow2>div:nth-child(2){
            background-image: url("https://nu.lybcdn.com/img/ayurveda.jpg");
            background-size: contain;
            text-align: center;
            color: beige;
            font-size: large;
            line-height: 150px;
        }
        #topcRow2>div:nth-child(3){
            background-image: url("https://nu.lybcdn.com/img/homeopath.jpg");
            background-size: contain;
            text-align: center;
            color: beige;
            font-size: large;
            line-height: 150px;
        }
        .subdocs{
            display: flex;
            margin-top: 50px;
            width:70%;
            margin:auto;
        }
       
        .subdocs>div:nth-child(1){
            display: flex;
            width:70%;
            height: 170px;
            border: none;
        }
        .subdocs>div:nth-child(2){
            width:29.8%;
            height: 170px;
            border: none;
        }
        .subdocs>div>div:nth-child(1){
            width:20%;
            height: 95%;
            border:1px solid red;
        }
        .subdocs>div>div:nth-child(2){
            width:80%;
            height:95%;
            border:1px solid red;
        }
        #topDoctors{
            width:100%;
            height: 1050px;
            border:1px solid red;
        }
        #topDoctors>div{
            margin-top: 20px;
        }
        #topDoctors>h1{
            text-align: center;
            font-weight: lighter;
        }
        .docExp>p{
            padding-left: 20px;
        }
        .docExp>p>img{
            width: 20px;
            height: 20px;
            
        }
        .docExp>button{
            margin: 25px 2px 2px 32px;
            width: 80%;
            height: 35px;
            color: beige;
            border-style: none;
            background-color: rgb(200, 37, 6);
        }
        .docDetail>p{
            margin-top: -8px;
            padding-left: 10px;
        }
        .imgdiv>img{
            margin: 38px 5px 5px 27px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div id="navbar" style=" display: flex;background-color:rgb(200, 37, 6);height: 50px;width:100%;margin: auto;">
        <a href="landingpage.html" ><img  src="https://nu.lybcdn.com/img/lybrate-logo-pure-white-small.png" alt=""></a>

        <div id="suboption">
        <a href="">Download App</a>
        <a href="">Login</a>
        <a href="">Signup</a>
        <a href="">For Doctors</a>
        <a href="">Health Feed</a>
        </div>        
    </div>
    <div id="searchdiv">
        <!-- <img src="./consultonlineimgs/backgroundImage-lybrateKeyboard.jpg" alt=""> -->
        <div id="searhtop">
            <p>BEAT TRAFFIC JAM AND CLINIC QUEUES.</p>
            <h1>Get Online Doctor Consultation Anywhere, Anytime</h1>
        </div>
        <div id="searchmid">
            <input type="text" placeholder="Search by Speciality/Symptom"><button>Search</button>
        </div>
        <div id="searchbottom">
            <div><img src="https://www.lybrate.com/img/ic_doctor.png" alt="">
            <div >Choose your Doctor</div></div>
            <div style="color: white; font-size: 50px;width: 40px;margin-left: 30px;"> > </div>
            <div><img src="https://www.lybrate.com/img/Rupee-private-icon.png" alt=""><div>Pay Consultation Fee</div></div>  
            <div style="color: white; font-size: 50px;width: 40px;margin-left: 30px;"> > </div>
            <div><img src="https://www.lybrate.com/img/Video-private-icon.png" alt=""><div>Talk to the Doctore</div></div>
        </div>
    </div>
    <div id="whyLybratE">
        <h2>Why use Lybrate</h2>
            <div >
            <div><img src="https://nu.lybcdn.com/img/ic_doctor_106X106.png" alt="">
            <div style="text-align: center;" ><h3>100,000+ verified doctors</h3>
                <p>All doctors on Lybrate go
                through a stringent
                verification process</p></div></div>
            <div style="width: 50px;">  </div>
            <div><img src="https://nu.lybcdn.com/img/ic_heart_106X106.png" alt=""><div style="text-align: center;" ><h3>24*7 access to healthcare</h3>
                <p>Easy access to the best
                    doctors anytime,
                    anywhere</p></div></div>  
            <div style="width: 50px;">  </div>
            <div><img src="https://nu.lybcdn.com/img/ic_save_money_106X106.png" alt=""><div style="text-align: center;" ><h3>Save time & money</h3>
                <p>Save upto 70% in time
                    and money spent for
                    consultation</p></div></div>
            <div style="width: 50px;">  </div>
            <div><img src="https://nu.lybcdn.com/img/ic_time_106X106.png" alt=""><div style="text-align: center;" ><h3>100% care guaranteed</h3>
                <p>We'll refund your money if
                    you're not satisfied with
                    our service</p></div></div>
        </div>
    </div>
    <div id="topCatagories">
        <h1>Top Catagories</h1>
        <div id="topcRow1">
            <div>Dietitian/Nutritionist</div>
            <div>Gynaecologist</div>
            <div>Psychologist</div>
            <div>Dermatologist</div>
        </div>
        <div id="topcRow2">
            <div>Sexologist</div>
            <div>Ayurveda</div>
            <div>Homeopath</div>
        </div>
        <h3>View More ></h3>
    </div>
    <hr>
    <div id="topDoctors">
        <h1>Top Doctors Helping Patients</h1>
        <div class="subdocs">
            <div>
                <div class="imgdiv">
                    <img src="https://assets.lybrate.com/img/documents/doctor/dp/c784d7a5d4f0a07ed8b77009f7f14946/crop_100x100/Ophthalmology-DeepaKapoor-Kalkaji-386d84.jpg" alt="">
                </div>
                <div class="docDetail">
                    <h3>Dr. Deepa Kapoor</h3>
                    <p>MBBS Bachelor of Medicine and Bachelor of Surgery, MS - Ophthalmology</p>
                    <p>Ophthalmologist</p>
                    <p>Vision Clinic, Delhi</p>
                </div>
            </div>
            <div class="docExp">
                <p><img src="https://www.lybrate.com/img/i_briefCase.png" alt="">16 Years Experience</p>
                <p><img src="https://www.lybrate.com/img/i_rupee.png" alt="">INR 150</p>
                <button>Consult Online</button>
            </div>           
        </div>
        <div class="subdocs">
            <div>
                <div class="imgdiv"></div>
                <div class="docDetail">
                    <h3>Dr. Deepa Kapoor</h3>
                    <p>MBBS Bachelor of Medicine and Bachelor of Surgery, MS - Ophthalmology</p>
                    <p>Ophthalmologist</p>
                    <p>Vision Clinic, Delhi</p>
                </div>
            </div>
            <div></div>           
        </div>
        <div class="subdocs">
            <div>
                <div class="imgdiv"></div>
                <div class="docDetail"></div>
            </div>
            <div></div>           
        </div>
        <div class="subdocs">
            <div>
                <div class="imgdiv"></div>
                <div class="docDetail"></div>
            </div>
            <div></div>           
        </div>
        <div class="subdocs">
            <div>
                <div class="imgdiv"></div>
                <div class="docDetail"></div>
            </div>
            <div></div>           
        </div>
        
    </div>
    <div id="footer"></div>
</body>
</html>
<script type="module" src="./JS/consultOnline.js"></script>