<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Health Feed</title>

    <style>
        * {
            font-family: "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif;
        }

        body {
            background-color: #f7f7f7;
        }

        /* div {
            border: 1px solid red;
        } */

        .upperBox {
            max-width: 1200px;
            min-height: 60px;
        }

        .hoverEffect {
            background-color: #f7f7f7;
            color: #535151;
        }

        .hoverEffect:hover {
            background-color: white;
            color: black;
        }

        .icon-width {
            width: 70%;
            margin-top: 10px;
        }
    </style>
</head>

<body>

    <!-- navigation for different tabs -->
    <div id="navbarComponents" class="container upperBox mt-4"></div>


    <!-- Health Feed -->
    <div class="container upperBox mt-5">
        <div class="row">
            <div class="col-8">
                <!-- Display Fetch Data Div -->
                <div id="display" class="row">
                    <!-- Display Gold Membership Div -->
                    <div id="showGoldmembershipDiv" class="col-12 mb-3 border shadow" style="height: 100px; background-color: #c8df95; cursor: pointer;"></div>
                </div>
            </div>
            <div id="bookAppointmentSection" class="col-4"></div>
        </div>
    </div>




</body>

</html>

<script type="module">

    // --------------------Calling HTML elements------------------------
    let navbarComponents = document.getElementById('navbarComponents');
    let display = document.getElementById('display');
    let showGoldmembershipDiv = document.getElementById('showGoldmembershipDiv');
    let bookAppointmentSection = document.getElementById('bookAppointmentSection');

    
    // --------------------Importing HTML Contents------------------------
    import { bottomNavbar, appointmentSection, showGoldMembership } from './Components/feedPage.js'

    // Display bottom navbar
    bottomNavbar().then((response) => {
        navbarComponents.innerHTML = response;
    })

    // Display Gold membership Div
    showGoldMembership().then((response) => {
        showGoldmembershipDiv.innerHTML = response;
    })

    // Display Book Appointment Div
    appointmentSection().then((response) => {
        bookAppointmentSection.innerHTML = response;
    })


    // --------------------Fetching data from own server------------------------
    // async function fetchData() {

    //     let response = await fetch(`http://localhost:2000/api/feedData`);

    //     let data = await response.json();

    //     data = data.healthPackages

    //     appendData(data);
    // }
    // // Calling Fetch Function
    // fetchData()


    // --------------------Appending Data into the Div------------------------
    function appendData(data) {

        data.forEach((element) => {

            let { heading, img, description } = element;

            let div = document.createElement('div');
            div.setAttribute('class', 'col-12 mb-3 p-2 border shadow');
            div.style = "background-color:white";

            let head = document.createElement('h5');
            head.textContent = heading;
            head.setAttribute('class', 'fw-bolder m-2');

            let image = document.createElement('img');
            image.src = img;
            image.setAttribute('class', 'img-fluid my-3');

            let desc = document.createElement('p');
            desc.textContent = description;

            div.append(head, image, desc);

            display.append(div);
        });
    }


</script>