<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Health Packages</title>

    <style>
        * {
            font-family: "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif;
        }

        body {
            background-color: #f7f7f7;
        }

        .upperBox {
            max-width: 1200px;
            min-height: 60px;
        }

        .hoverEffect {
            background-color: #f7f7f7;
            color: #535151;
        }

        .hoverEffect:hover {
            background-color: white;
            color: black;
        }

        .icon-width {
            width: 70%;
            margin-top: 10px;
        }

        #displayPackages {
            max-width: 1200px;
            display: grid;
            grid-template-columns: repeat(3, 33%);
            gap: 18px;
            justify-content: center;
        }

        .showShadow:hover {
            box-shadow: 0px 4px 10px 3px #d8d7d7;
        }

        

        /* Header Css start*/

        .topnavbar {
    font-size: 14px;
    background-color: #eee;
    padding: 3px 0;
    font-weight: inherit;
    font-family: inherit;
    color: rgb(105, 93, 93);
    margin-left: 55%;
    }

 #topnavbar {
    background-color: #eee;
    }

 #navbar > a {
    text-decoration: none;
    color: black;
    font-size: 15px;
    margin: auto 1%;        
    }

 #navbar > :nth-child(1){
    margin-left: 2%;
    margin-right: 15%;
    margin-top: 20px;
    }

 #navbar >a> button {
    background-color: red;
    border: 1px solid red;
    border-radius: 20px;
    width: 8%;
    height: 35px;
    font-size: 20px;
    color: white;
    margin-top: 0px;
    }


        /* Header CSS ends*/
    </style>
</head>

<body>
    <!-- Header Code start-->

    <div id="topnavbar">
        <div class="conatiner-fluid topnavbar" >
            <div class="row">
                <div class="col-12 col-sm-12 col-md-2 col-lg-3" ></div>
                <div class="col-12 col-sm-12 col-md-2 col-lg-2" >Get theApp</div>
                <div class="col-12 col-sm-12 col-md-2 col-lg-2 ">for Doctors</div>
                <div class="col-12 col-sm-12 col-md-2 col-lg-2 ">HealthFeed</div>
                <div class="col-12 col-sm-12 col-md-2 col-lg-2 "><a style="text-decoration: none;color: rgb(105, 93, 93); " href="signup.html">Hello,User</a></div>
                <div class="col-12 col-sm-12 col-md-2 col-lg-1 "></div>
            </div>
        </div>
    </div>
    
       <div id="navbar">
    
            <a href=""><img style="width: 10%; height: 35px; "  src="https://assets.lybrate.com/q_auto,f_auto//imgs/product/logos/Lybrate-Logo.png" alt=""></a>
            <a href=""><img src="https://assets.lybrate.com/q_auto,f_auto,h_28,w_28,c_fill/imgs/product/Homepage/Ask-Question.png" alt="">Ask Question</a>
            <a href=""><img src="https://assets.lybrate.com/q_auto,f_auto,h_28,w_28,c_fill/imgs/product/Homepage/Book-Appointment.png" alt="">Book Appointment</a>
            <a href=""><img src="https://assets.lybrate.com/q_auto,f_auto,h_28,w_28,c_fill/imgs/product/Homepage/Consult-Online.png" alt="">Consult Online</a>
            <a href=""><img src="https://assets.lybrate.com/q_auto,f_auto,h_28,w_28,c_fill/imgs/product/Homepage/Book-Lab-test.png" alt="">Book Lab Test</a>
            <a href=""><button style="padding-top: 1px;"><span style="font-size: 20px;  padding-top: 0px; ">goodkart</span></button></a>
            <a href=""><img style="color: red; height: 50px; width: 4%;" src="https://github.com/adyasha9/medical-website-frontend/blob/master/lybrate-homepage/cart.png?raw=true" alt=""></a>
    
        </div>
    
        <hr style="margin-top: 5px;">

    <!-- Header Code end -->


    <!-- navigation for different tabs -->
    <div id="navbarComponents" class="container upperBox mt-4"></div>

    <p class="fs-4 text-center my-4">Health Packages for Depression</p>

    <!-- Display Health Packages -->
    <div id="displayPackages" class="container"></div>

</body>

</html>

<script type="module">

    // --------------------Calling HTML elements------------------------
    let navbarComponents = document.getElementById('navbarComponents');
    let displayPackages = document.getElementById('displayPackages');


    // --------------------Importing HTML Contents------------------------
    import { bottomNavbar } from './Components/feedPage.js'
    // Display bottom navbar
    bottomNavbar().then((response) => {
        navbarComponents.innerHTML = response;
    })


    // --------------------Fetching data from own server------------------------
    async function fetchData() {

        let response = await fetch(`http://localhost:2000/api/feedData`);

        let data = await response.json();

        data = data.healthPackages

        appendData(data);
    }
    // Calling Fetch Function
    fetchData()


    // --------------------Appending Data into the Div------------------------
    function appendData(data) {

        data.forEach((element) => {

            let { heading, img, price, doctor, experience } = element;

            let div = document.createElement('div');
            div.setAttribute('class', 'border showShadow');
            div.style = "background-color:white";

            let image = document.createElement('img');
            image.src = img;
            image.setAttribute('class', 'img-fluid');

            let head = document.createElement('h6');
            head.textContent = heading;
            head.setAttribute('class', 'fw-bolder m-2');

            let priceDetails = document.createElement('p');
            priceDetails.textContent = "Package Price : " + price;
            priceDetails.setAttribute('class', 'm-2');

            let doctorDetails = document.createElement('p');
            doctorDetails.textContent = doctor;
            doctorDetails.setAttribute('class', 'm-2 fw-bold');

            let expDetails = document.createElement('p');
            expDetails.textContent = experience;
            expDetails.setAttribute('class', 'text-muted mx-2 mt-0 mb-3');

            div.append(image, head, priceDetails, doctorDetails, expDetails);

            displayPackages.append(div);
        });
    }
    

</script>