<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Product Description</title>

    <style>
        * {
            font-family: "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif;
        }

        .maxWidth {
            max-width: 1250px;
        }

        /* div {
            border: 1px solid red;
        } */

        .mainBox {
            height: 600px;
        }

        .smallImgBox {
            height: 130px;
            overflow: hidden;
        }

        #deliveryCheck {
            border: hidden;
        }

        #productCompany {
            height: 30px;
        }

        #productName {
            height: 50px;
        }

        #productPrice {
            height: 90px;
        }

        .priceColor {
            color: green;
            font-size: 14px;
        }

        #goldMember {
            background-color: #f8f8f8;
            box-shadow: 0px 0px 4px 1px rgb(173, 173, 173);
        }

        #goldMember:hover {
            cursor: pointer;
            transform: scale(1.001);
            box-shadow: 0px 0px 12px 2px rgb(173, 173, 173);
        }

        .deliveryFontColor {
            color: #7a8090;
        }

        /*----------------------static part css start--------------------------------*/
        .backWhiteDiv{
            width: 100%;
            padding: 3% 4% 3% 4%;
        }
        .backWhiteDiv > h2{
           text-align: center;
           font-weight: bolder;
        }
        .backWhiteDiv > p{
           text-align: left;
        }
        .backPurpleDiv{
            width: 100%;
            padding: 3% 4% 3% 4%;
            background-color: #F1EEFF;;
        }
        .backPurpleDiv > h2{
            text-align: center;
            font-weight: bolder;
        }
        .backPurpleDiv > p{
            text-align: left;
            
        }
        .backPurpleDiv > h6{
           
            font-weight: bolder;
        }
        .customerTestimonils{
        width: 100%;
        }
        .customerTestimonils > img{
        width: 100%;
        }
        .colorGrey{
            color: rgb(156, 156, 156);
            font-size: small;
            padding-left: 2%;
        }
        

    </style>
</head>

<body>
    <div class="container maxWidth">

        <div class="row ">
            <!-- Image Div -->
            <div class="col mainBox m-2">

                <div class="row">
                    <div class="col-3">
                        <div id="imgBox1" onclick="displayImage(imgBox1.innerHTML)" class="col mt-4 smallImgBox border rounded"></div>
                        <div id="imgBox2" onclick="displayImage(imgBox2.innerHTML)" class="col mt-4 smallImgBox border rounded"></div>
                        <div id="imgBox3" onclick="displayImage(imgBox3.innerHTML)" class="col mt-4 smallImgBox border rounded"></div>
                    </div>

                    <div id="productImage" class="col-9" style="height: 500px;"></div>
                </div>
                <div class="row mt-4">
                    <div class="col-3" style="height: 60px;"></div>
                    <div class="col d-grid">
                        <button onclick="addProductsToCart()" class="btn btn-lg btn-outline-danger">ADD TO CART</button>
                    </div>
                    <div class="col d-grid">
                        <button onclick="addProductsToCart()" class="btn btn-lg btn-success">BUY NOW</button>
                    </div>
                </div>
            </div>

            <!-- Content Div -->
            <div class="col mainBox m-3">

                <div id="productCompany">
                    <p class="text-muted">Wel Ark</p>
                </div>
                <div id="productName"></div>
                <div id="productPrice">
                    <p class="priceColor fw-bold">Special Price</p>
                </div>
                <div id="goldMember" class="mx-1 my-4 px-3 border rounded-3">
                    <p class="fw-bold m-0">Become a <span style="color: #9b8338;">Gold member</span> today and you get
                        this for <span style="color: #c82506;">Free</span> using bonus LybrateCash</p>
                    <p class="text-black-50 m-1">Also get ₹516 LybrateCash for your future purchases</p>
                </div>
                <div class="deliveryFontColor">
                    <div id="detailsDiv"></div>
                    <p class="mt-0 mb-2 fw-bold " style="font-size: 13px;">Expiry Date: 31-Jan-2023</p>
                    <p class="m-1 ms-4 ">Free Shipping Applicable</p>
                    <p class="m-1 ms-4 ">Cash on delivery available</p>
                </div>
                <div class="my-3 p-2 deliveryFontColor">
                    <span>Deliver to</span>
                    <input type="text" class="border-bottom border-dark " id="deliveryCheck">
                    <button class="btn btn-sm btn-outline-secondary">Check</button>
                </div>
            </div>
        </div>


    </div>

    <!-----------------////--------static part begins from here--------------////------------------>
    <div class="backWhiteDiv">
       <h2>What is Wel-Ark Pre-Workout Capsule?</h2>
       <p>Wel-Ark Pre-Workout capsule is a formulation containing amino acids. It can help athletes achieve peak performance while working out in the gym. This product is a top-notch fitness product for athletes. Thus, it brings the best whether they are track stars, bodybuilders, high-performance athletes, powerlifters, crossfitters, or action sports athletes. L-Citrulline DL-Malate is a natural amino acid in this supplement. It can remove ammonia from the body, widen the blood vessels and build muscles, etc.</p>
    </div>
    <div class="backPurpleDiv">
        <h2>Why Choose Wel-Ark Pre-Workout Capsule?</h2>
        <p>The pre-workout Capsule product can give the perfect balance of strength, focus, fat burn, endurance, and energy. Thus, you get the maximum advantage over the competition in workouts. Wel-Ark Pre Workout formulation can be a go-to option in terms of lifting heavy, running faster, surpassing the regular physical performance to achieve the next level of workout.</p>
    </div>
     <div class="backWhiteDiv">
         <h2>What are the key ingredients present in Wel-Ark Pre-Workout Capsule?</h2>
         <h3>The key ingredients of Wel-Ark Pre Workout Capsule include:</h3>
         <div>- Caffeine</div>
         <div>- Citrulline</div>
         <div>- Beta-alanine</div>
         <div>- BCAA</div>
         <div>- L-Arginine</div>
     </div>
     <div  class="backPurpleDiv">
         <h2>What are the benefits of Wel-Ark Pre-Workout Capsule?</h2>
         <p>Wel-Ark Pre Workout Capsule supplement may maximize focus, better cognitive functioning, and bring intense energy. Plus, it can increase strength, enhance fat burn, amplify pumps, vehement power, expand muscle endurance, and delay fatigue in the body during workouts. There is no chance of a crash and better shock resistance while performing an exercise with its use.</p>
     </div>

     <div class="backWhiteDiv">
         <h2>How to consume Wel-Ark Pre-Workout Capsule?</h2>
         <p>The product Wel-Ark Pre-Workout Capsule should be consumed 2 capsules 20-30 minutes prior to workout. Start with 2 capsules for 3 days and increase up to 3 capsules only.</p>
     </div>

     <div  class="backPurpleDiv">
         <h2>Frequently Asked Questions for Wel-Ark Pre-Workout Capsule</h2>
         <h6>When should I take Wel-Ark Pre Workout Capsule?</h6>
         <div>Wel-Ark Pre – Workout Capsule should ideally be taken before a workout.</div>
         <br>
         <h6>
            Does Wel-Ark Pre-Workout Capsule contain any banned ingredients?</h6>
         <div>Wel-Ark Pre - Workout Capsule is completely safe and free from banned substances or hormones.</div>
         <br>
         <h6>I am a Vegetarian. Can I consume Wel-Ark Pre Workout Capsule?</h6>
         <div>Wel-Ark Pre - Workout Capsule is a 100% vegetarian product.</div>
     </div>
     <div class="customerTestimonils">
         <img src="./GoodKartImages/productdescriptionimage.png" alt="">
     </div>
     <p class="colorGrey"><strong>Disclaimer:</strong>  While we ensure that all product information on the platform is complete and accurate, however, we advise you not to solely rely on this information. It is recommended to refer to the product manual and/or specifications provided by the manufacturer either on their website or along with the product. This is applicable for all warnings, labels, ingredients and usage directions as well. The use of any information provided on this platform is solely at the user's risk. Nothing contained on this platform shall be considered as medical advice. Consumers are advised to contact the manufacturer for any further information and assistance. The results from the products will vary from person to person, No individual result should be seen as typical.</p>

     <!--------------///////////------------static part ends-------//////------------------------->
</body>

</html>

<script>

    let productImage = document.getElementById("productImage");
    let productName = document.getElementById("productName");
    let productPrice = document.getElementById("productPrice");
    let detailsDiv = document.getElementById("detailsDiv");
    let imgBox1 = document.getElementById("imgBox1");
    let imgBox2 = document.getElementById("imgBox2");
    let imgBox3 = document.getElementById("imgBox3");


    let product = JSON.parse(localStorage.getItem("Single_products"));
    console.log('product:', product)


    function displayProducts(data) {

        let { img, name, newprice, oldprice, off } = data;

        let image = document.createElement("img");
        image.src = "https://assets.lybrate.com/q_auto,f_auto,w_500,h_500,c_pad,b_white/rio/welark/product_2021-07-14/preworkout_v1.png";
        image.style = "width:100%"
        image.setAttribute('class', "img-fluid");

        let img1 = document.createElement("img");
        img1.src = "https://assets.lybrate.com/q_auto,f_auto,w_500,h_500,c_pad,b_white/rio/welark/product_2021-07-14/preworkout_v1.png";
        img1.style = "width:100%";
        img1.setAttribute('class', "img-fluid")

        let img2 = document.createElement("img");
        img2.src = "https://assets.lybrate.com/q_auto,f_auto,w_500,h_500,c_pad,b_white/rio/welark/product_2021-07-14/preworkout_v2.png";
        img2.style = "width:100%";
        img2.setAttribute('class', "img-fluid")

        let img3 = document.createElement("img");
        img3.src = "https://assets.lybrate.com/q_auto,f_auto,w_500,h_500,c_pad,b_white/rio/welark/product_2021-07-14/preworkout_v3.png";
        img3.style = "width:100%";
        img3.setAttribute('class', "img-fluid")

        let heading = document.createElement("p");
        heading.innerText = name;
        heading.setAttribute('class', "fs-5 fw-bold");

        let details = document.createElement("p");
        details.innerText = `${name} is a natural and unique formulation to support all the workout and normal activities of athletes, gymers, bodybuilders as well as beginners. It brings out the best in the workouts and also boosts their confidence to achieve peak performance`;
        details.setAttribute('class', "m-0 mb-2");

        let priceNew = document.createElement("span");
        priceNew.innerText = newprice + " ";
        priceNew.setAttribute('class', "fs-3 fw-bold");

        let priceOld = document.createElement("span");
        priceOld.innerText = oldprice;
        priceOld.setAttribute('class', "text-muted text-decoration-line-through");

        let priceOff = document.createElement("span");
        priceOff.innerText = " " + off;
        priceOff.setAttribute('class', "fw-bold priceColor");

        let totalPrice = document.createElement("div");
        totalPrice.append(priceNew, priceOld, priceOff)

        productImage.append(image);
        productName.append(heading);
        detailsDiv.append(details);
        productPrice.append(totalPrice)
        imgBox1.append(img1);
        imgBox2.append(img2);
        imgBox3.append(img3);
    }
    displayProducts(product);


    //Display Image
    function displayImage(name) {
        let content = name;
        productImage.innerHTML = null;
        productImage.innerHTML = content;
    }


    // Add to Cart
    if (localStorage.getItem('addToCart') === null) {
        localStorage.setItem('addToCart', JSON.stringify([]))
    }

    function addProductsToCart() {

        let cart = JSON.parse(localStorage.getItem('addToCart'));

        // Checking Duplicate products
        let flag = false;
        cart.forEach((element) => {
            if (element.name == product.name) {
                flag = true;
            }
        });

        if (flag == true) {
            alert(`Product is already added`);
        } else if (flag == false) {
            cart.push(product);
            alert(`Product is added to the Cart`);
        }


        console.log(cart);

        localStorage.setItem('addToCart', JSON.stringify(cart))


    }


</script>