<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SignUp</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./CSS/footer.css">
   
   <style>
* {
            font-family: "Roboto","Helvetica Neue",Helvetica,Arial,sans-serif;
        }
        
 .topnavbar {
    font-size: 14px;
    background-color: #eee;
    padding: 3px 0;
    font-weight: inherit;
    font-family: inherit;
    color: rgb(105, 93, 93);
    margin-left: 55%;
    }

 #topnavbar {
    background-color: #eee;
    }

 #navbar > a {
    text-decoration: none;
    color: black;
    font-size: 15px;
    margin: auto 1%;        
    }

 #navbar > :nth-child(1){
    margin-left: 2%;
    margin-right: 15%;
    margin-top: 20px;
    }

 #navbar >a> button {
    background-color: red;
    border: 1px solid red;
    border-radius: 20px;
    width: 8%;
    height: 35px;
    font-size: 20px;
    color: white;
    margin-top: 0px;
    }

    input {
        margin: 6% 1%;
        border-top: none;
        border-left: none;
        border-right: none;
        border-bottom: 1px solid rgb(114, 107, 107);
        background-color: #eee;
    }

    input:hover {
        border-bottom: 1px solid red;
        border-top: none;
        border-left: none;
        border-right: none;
    }

    button {
        width: 100%;
        margin-top: 5%;
        height: 40px;
        margin-bottom: 0%;
        background-color: rgb(235, 51, 51);
        color: white;
        border: 1px solid red;
    }
    #signupid:hover {
        text-decoration: 2px underline red ;
        margin-bottom: 10%;
        
    }
    a {
        text-decoration: none;
        color: black;
    }



    </style>
</head>
<body>
    <div id="topnavbar">
        <div class="conatiner-fluid topnavbar" >
            <div class="row">
                <div class="col-12 col-sm-12 col-md-2 col-lg-3" ></div>
                <div class="col-12 col-sm-6 col-md-2 col-lg-2" >Get theApp</div>
                <div class="col-12 col-sm-6 col-md-2 col-lg-2 ">for Doctors</div>
                <div class="col-12 col-sm-6 col-md-2 col-lg-2 ">HealthFeed</div>
                <div class="col-12 col-sm-6 col-md-2 col-lg-2 ">Login/SignUP</div>
                <div class="col-12 col-sm-12 col-md-2 col-lg-1 "></div>
            </div>
        </div>
    </div>
    
    <div id="navbar">
    
            <a href="landingpage.html"><img style="width: 10%; height: 35px; "  src="https://assets.lybrate.com/q_auto,f_auto//imgs/product/logos/Lybrate-Logo.png" alt=""></a>
            <a href=""><img src="https://assets.lybrate.com/q_auto,f_auto,h_28,w_28,c_fill/imgs/product/Homepage/Ask-Question.png" alt="">Ask Question</a>
            <a href=""><img src="https://assets.lybrate.com/q_auto,f_auto,h_28,w_28,c_fill/imgs/product/Homepage/Book-Appointment.png" alt="">Book Appointment</a>
            <a href=""><img src="https://assets.lybrate.com/q_auto,f_auto,h_28,w_28,c_fill/imgs/product/Homepage/Consult-Online.png" alt="">Consult Online</a>
            <a href=""><img src="https://assets.lybrate.com/q_auto,f_auto,h_28,w_28,c_fill/imgs/product/Homepage/Book-Lab-test.png" alt="">Book Lab Test</a>
            <a href=""><button style="padding-top: 1px;"><span style="font-size: 20px;  padding-top: 0px; ">goodkart</span></button></a>
            <a href=""><img style="color: red; height: 50px; width: 4%;" src="https://github.com/adyasha9/medical-website-frontend/blob/master/lybrate-homepage/cart.png?raw=true" alt=""></a>
    
    </div>


    <div class="container-fluid" style="background-color: #eee;">
        <div class="row">
            <div class="col-4"></div>
            <div class="col-4" style="margin: 2% 0;">
                <div class="container-fluid" >
                    <div class="row">
                        <p style="text-align: center; color: rgb(189, 175, 175); font-size: 24px;">Welcome to Lybrate</p>
                        <div class="col" style="padding-top: 3%;">
                            <form action="" id="myForm" onsubmit="signup(event)">
                            <div class="card-header text-left" style="border: 1px solid whitesmoke; background-color: white;"><a href="signin.html">LOGIN </a><span id="signupid" style="color: red; margin-left: 5%;">SIGNUP</span></div>
                             <div class="card-body text-center" style="border: 1px solid rgb(236, 225, 225); border-top: none;">
                              <div class="card-title text-center"><input style="width: 100%;" type="text" placeholder="Name*"></div>
                              <div class="card-text">
                                  <select  name="" id="">
                                      <option style="font-size: 14px;" value="">+91(IN)</option>
                                      <option style="font-size: 14px;" value="">+93(AF)</option>
                                   </select>
                                <input style="width: 70%;" type="number" id="number" placeholder="Phone*"></div>
                              <div class="card-text"><input style="width: 100%;" type="password" placeholder="Choose Password*" id="password"></div>
                              <div class="card-text"><input style="width: 100%;" type="email" placeholder="Email Id*"></div>
                              <p style="font-size: 10px;  color: rgb(24, 19, 19);">By Clicking,I agrre with Lybrate's <span style="color: red;"> Terms of use & Privacy Agreement</span></p>
                             <button onclick="create()">LET'S GET STARTED</button>
                            </form>
                            </div>
                        </div>
                        <p style="text-align: center; margin-top: 20px; margin-bottom: 0; font-size: 11px;">Don't have Account ? <span style="color: red;"> Get Started</span></p>
                    </div>
                 </div>   

            </div>
            
            <div class="col-4"></div>
        </div>
    </div>

    <div id="footer"></div>
    
</body>
</html>

<script type="module" src="./JS/signin.js">

function signup(e){
        e.preventDefault();

        let myForm=document.getElementById("myForm");
        
        let name=myForm.name.value;
        let number=myForm.number.value;
        let password=myForm.password.value;

        if(localStorage.getItem("users")===null){
            localStorage.setItem("users", JSON.stringify([]));
        }

        let user={
            name,
            number,
            password
        };

        let arr =JSON.parse(localStorage.getItem("users"));
        arr.push(user);

        localStorage.setItem("users", JSON.stringify(arr));
    }

    function create(){
        
        let myForm=document.getElementById("myForm");
        let password=myForm.password.value;
        if(password.length>=8){
        alert("Account Created Successfully");
        window.location.href ="signin.html";
        } else {
            alert ("Password should be minimum 8 characters")
        }

    }


</script>