<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Consult Online</title>
    <style>
        * {
            font-family: "Roboto","Helvetica Neue",Helvetica,Arial,sans-serif;
        }
       #navbar>a{
        margin-left: 8%;
        margin-right: 4%;
        margin-top:.9%;
        
       }
       #navbar>a>img{
           width: 122px;height: 30px ;
        background-size: contain;
       }
       #suboption{
           margin-left: 40%;
           margin-top: .9%;
           justify-content: space-evenly;
       }
       #suboption>a{
           margin-left: 15px;
            color: beige;
            font-size: medium;
            text-decoration: none;
       }
       #searchdiv{
        width: 99.8%;
        height: 500px;
           border: 1px solid red;
           background-image: url("./consultonlineimgs/backgroundImage-lybrateKeyboard.jpg");
           background-size: cover;     
        }
        
        #searhtop{
            width:65%;
            height: 100px;
            border: none;
            margin: auto;
            margin-top: 10%;
            text-align: center;
            color: beige;
            font-family: MyriadPro-Light,Georgia,"Times new roman","Helvetica Neue";
            font-style: normal;
            font-weight: 300;
        }
        #searhtop>p{
            font-size: 20px;
            font-weight: lighter;
        }
        #searchmid{
            width: 70%;
            height: 70px;
            margin: auto;
            border: none;
        }
        #searchmid>input{
            width: 75%;
            height: 40px;
            margin-left: 6%;
            margin-top: 20px;
            padding-left: 10px;
            outline: rgb(77, 186, 200);
        }
        #searchmid>button{
            background-color: rgb(200, 37, 6);
            color: beige;
            border: none;width: 100px;
            height: 42px;
        }
        #searchbottom{
            display: flex;
            /* border:1px solid red; */
            width:40%;
            height:100px;
            margin: auto;
            margin-top: 10px;
        }
        #searchbottom>div{
            width:100px;
            margin-left: 5%;
            justify-content: space-evenly;
            /* border: 1px solid red; */
            vertical-align: middle;
            
        }
        #searchbottom>div>img{
            margin-left:30%;
            width:55px;
            height: 55px;
        }
        #searchbottom>div>div{
            font-size: 14px;
            color: beige;
            width: 140px;
            /* border:1px solid blue; */
        }

    </style>
</head>
<body>
    <div id="navbar" style=" display: flex;background-color:rgb(200, 37, 6);height: 50px;width:100%;margin: auto;">
        <a href="landingpage.html" ><img  src="https://nu.lybcdn.com/img/lybrate-logo-pure-white-small.png" alt=""></a>

        <div id="suboption">
        <a href="">Download App</a>
        <a href="">Login</a>
        <a href="">Signup</a>
        <a href="">For Doctors</a>
        <a href="">Health Feed</a>
        </div>        
    </div>
    <div id="searchdiv">
        <!-- <img src="./consultonlineimgs/backgroundImage-lybrateKeyboard.jpg" alt=""> -->
        <div id="searhtop">
            <p>BEAT TRAFFIC JAM AND CLINIC QUEUES.</p>
            <h1>Get Online Doctor Consultation Anywhere, Anytime</h1>
        </div>
        <div id="searchmid">
            <input type="text" placeholder="Search by Speciality/Symptom"><button>Search</button>
        </div>
        <div id="searchbottom">
            <div><img src="https://www.lybrate.com/img/ic_doctor.png" alt="">
            <div >Choose your Doctor</div></div>
            <div style="color: white; font-size: 50px"> > </div>
            <div><img src="https://www.lybrate.com/img/Rupee-private-icon.png" alt=""><div>Pay Consultation Fee</div></div>  
            <div style="color: white; font-size: 50px"> > </div>
            <div><img src="https://www.lybrate.com/img/Video-private-icon.png" alt=""><div>Talk to the Doctore</div></div>
        </div>
    </div>
    
</body>
</html>